# Limiter

./: .gitignore  README.md  xLiAd.Limiter.sln
xLiAd.Limiter.Abstractions/: ICacher.cs  IKeyProvider.cs  ILimitPolicyProvider.cs  KeyTypeEnum.cs  LimitPolicy.cs  xLiAd.Limiter.Abstractions.csproj
xLiAd.Limiter.Core/: DefaultKeyProvider.cs  DefaultLimitPolicyProvider.cs  Extension.cs  LimiterAttribute.cs  OperationLimitException.cs  xLiAd.Limiter.Core.csproj
xLiAd.Limiter.Memory/: Extension.cs  MemoryCacher.cs  xLiAd.Limiter.Memory.csproj  xLiAd.Limiter.Memory.nuspec
xLiAd.Limiter.Tests/: SampleService.cs  TestOfMemory.cs  xLiAd.Limiter.Tests.csproj
