<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>张磊</Authors>
    <Company>张磊 xLiAd</Company>
    <Description>接口请求限制切片</Description>
    <Copyright>copyright 张磊 2020</Copyright>
    <PackageProjectUrl>https://github.com/zl33842901/Limiter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zl33842901/Limiter</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xLiAd.Limiter.Abstractions\xLiAd.Limiter.Abstractions.csproj" />
    <ProjectReference Include="..\xLiAd.Limiter.Core\xLiAd.Limiter.Core.csproj" />
  </ItemGroup>

</Project>
