<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xLiAd.Limiter.Abstractions\xLiAd.Limiter.Abstractions.csproj" />
    <ProjectReference Include="..\xLiAd.Limiter.Core\xLiAd.Limiter.Core.csproj" />
  </ItemGroup>

</Project>
